JAVA LOOP II
Series problem:     (a + 2^0 .b),(a + 2^0 .b + 2^1 .b),. . . . . . . .,(a + 2^0 .b + 2^1 .b + . . . + 2^(n-1) .b) )

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int t = input.nextInt();
        for(int i=0;i<t;i++){
            
            int a = input.nextInt();
            int b = input.nextInt();
            int n = input.nextInt();
            
            for(int j=0;j<n;j++){
                a+= b* (int) Math.pow(2,j);
                System.out.print(a + " ");
            }
            System.out.println();
        }
        input.close();
    }
}
